<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Project_1</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <navbar class="navigator">
                <div class="logo"><i class="fa-solid fa-house"></i>
                <h3>Seytech</h3></div>
                <div><i class="fa-regular fa-earth-americas"></i></div>
                <div><i class="fa-regular fa-user"></i></div>
                <div><i class="fa-regular fa-envelope"></i></i></div>
            </navbar>
            <div class="firstColumn">
                <div class="tab first">
                    <h3>My profile</h3>
                    <img src="https://wallpapers.com/images/featured/s52z1uggme5sj92d.jpg" alt="Profile picture">
                    <div><i class="fa-solid fa-pen"></i>
                    <h5>Software Engineer</h5></div>
                    <div><i class="fa-solid fa-house"></i>
                    <h5>Seatle, WA</h5></div>
                    <div><i class="fa-solid fa-cake-candles"></i>
                    <h5>April 10</h5></div>
                </div>
                <div class="tab second">
                    <div class="header"><i class="fa-duotone fa-circle-notch"></i>
                    <h3>My Groups</h3></div>
                    <p>Some text..</p>
                    <div class="header"><i class="fa-solid fa-calendar-check"></i>
                    <h3>My Events</h3></div>
                    <p>Some other text..</p>
                    <div class="header"><i class="fa-solid fa-users-line"></i>
                    <h3>My Photos</h3></div>
                    <div class="photos">
                    <img src="https://media.istockphoto.com/id/1403500817/photo/the-craggies-in-the-blue-ridge-mountains.jpg?s=1024x1024&w=is&k=20&c=jLBfnKZZdps-vzXClEPp0X2vwIQSehJZAhP4_OfXldU=" alt="landscape 1">
                    <img src="https://media.istockphoto.com/id/1418783006/photo/modern-backyard-outdoor-led-lighting-systems.jpg?s=1024x1024&w=is&k=20&c=jTLbnhiqu-VvXftAk12AX0vZhP5lgj8SA2yzkVRR7zE=" alt="landscape 2">
                    <img src="https://media.istockphoto.com/id/1368262606/photo/tall-powerful-cross-ocean-wave-breaking-during-a-dark-stormy-evening.jpg?s=1024x1024&w=is&k=20&c=I5_Aqx1yGcJXQ5ErH-fj4kdEQW3RXGt5_9-4ehvMAj4=" alt="landscape 3">
                    <img src="https://media.istockphoto.com/id/1385634934/photo/spectacular-black-sea-in-the-evening-light.jpg?s=1024x1024&w=is&k=20&c=0eDiPYJZctd43KJwcYvBpHh8lcfrssAG1-0GYv_Ga_g=" alt="landscape 4">
                    <img src="https://media.istockphoto.com/id/1426559579/photo/female-tourist-enjoying-watching-hot-air-balloons-flying-in-the-sky-at-rooftop-of-hotel-where.jpg?s=1024x1024&w=is&k=20&c=U4vr_oFGZaoMu0HV-hc9cdaZnSQe7rXqituo0CfjtpY=" alt="landscape 5">
                    <img src="https://media.istockphoto.com/id/1329251224/photo/aerial-view-of-a-river-flowing-through-a-temperate-rainforest.jpg?s=1024x1024&w=is&k=20&c=xzSH7l5CATyH4SDU6oFwVwI4HJLZukxILfL5a47GHnA=" alt="landscape 6">
                    </div>

                </div>
                <div class="tab third">
                    <h4>Interests</h5>
                    <div><p>News</p>
                    <p>Seytech</p>
                    <p>Algos</p>
                    <p>Games</p>
                    <p>Friends</p>
                    <p>Games</p>
                    <p>Friends</p>
                    <p>Food</p>
                    <p>Design</p>
                    <p>Art</p>
                    <p>Photos</p></div>

                </div>
            </div>
            <div class="secondColumn">
                <div class="tab first">
                   
                    </div>
                </div>
                <div class="tab second"></div>
                <div class="tab third"></div>
            </div>

            <div class="thirdColumn">
                <div class="tab first"></div>
                <div class="tab second"></div>
                <div class="tab third"></div>
            </div>
        </div>
        <footer class="first footer"></footer>
        <footer class="second footer"></footer>
    </div>

    <div class="mid-column">
        <div class="card">
            <div class="card-header">
                <div class="avatar">
                    <img id="ava" src="https://learn.seytech.co/assets/projects/html-css/projects/6-social-network/assets/rachel.jpeg" alt="Avatar" class="src">
                    <h3>Rachel Sine</h3>
                </div>
                <span>1 min</span>
            </div>
            <div class="card-body">
                <p class="card-title">Next cohort will start soon. We strive for teaching our students the most up-to-date programming technologies. Contact us.</p>
                <div class="card-images"> 
                    <img src="	https://learn.seytech.co/assets/projects/html-css/projects/6-social-network/assets/p0.png" alt="seytech">
                    <img src="https://www.computersciencedegreehub.com/wp-content/uploads/2023/02/shutterstock_535124956-scaled.jpg" alt="coding">
                </div>
                <div class="card-buttons">
                    <a href="#" class="btn btn-primary">Like</a>
                    <a href="#" class="btn btn-primary">Comment</a>
                </div>
            </div>
         </div>
         <div class="card">
            <div class="card-header">
                <div class="avatar">
                    <img id="ava" src="https://learn.seytech.co/assets/projects/html-css/projects/6-social-network/assets/aikol.jpeg" alt="Avatar" class="src">
                    <h3>Aikol T</h3>
                </div>
                <span>16 min</span>
            </div>
            <div class="card-body">
                <p class="card-title">Join us at the new and improved Microsoft! We are building the Developer Relations dream team in Azure engineering. Our global team is...</p>
                
                <div class="card-buttons">
                    <a href="#" class="btn btn-primary">Like</a>
                    <a href="#" class="btn btn-primary">Comment</a>
                </div>
            </div>
         </div>
         <div class="card">
            <div class="card-header">
                <div class="avatar">
                    <img id="ava" src="	https://learn.seytech.co/assets/projects/html-css/projects/6-social-network/assets/ulan.jpeg" alt="Avatar" class="src">
                    <h3>L'uan R</h3>
                </div>
                <span>16 min</span>
            </div>
            <div class="card-body">
                <p class="card-title">Have you seen this? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum illum blanditiis nulla. Rem alias, fugiat voluptas veritatis dolore aliquid mollitia facere nihil! Nemo quis quasi, hic iste incidunt ratione corrupti illum modi delectus ad explicabo consequuntur sapiente nam suscipit debitis numquam nostrum soluta, officia, quos repudiandae pariatur rem veniam! Voluptas!</p>
                <div class="card-images"> 
                    <img src="https://learn.seytech.co/assets/projects/html-css/projects/6-social-network/assets/web.png" alt="seytech">
                </div>
                <div class="card-buttons">
                    <a href="#" class="btn btn-primary">Like</a>
                    <a href="#" class="btn btn-primary">Comment</a>
                </div>
            </div>
         </div>
    </div>
        
        
        
    <div class="wrapper12">
        <p class="event">Upcoming Events:</p>
        <img src="https://learn.seytech.co/assets/projects/html-css/projects/6-social-network/assets/event.png" class="img1"
        style="width: 150px;" alt="">
        
        <p class="React">React Course</p> <br>
        <P class="friday">Friday 15:00</P><br>
        <button class="button">Info</button>
    
        </div>
        <div class=" Request">
            <p class="friend">Friend Request </p>
            
            <img src="http://learn.seytech.co/assets/images/avatars/default.jpg" class="img2" style="width:100px">
            <p class="inu">Shiba Inu</p>
            <i class="fa fa-check" id="check" ></i><i class="fa-sharp fa-solid fa-xmark" id="x"></i>
            
            </div>
            <div class="ads">
                <h1>ADS</h1>
            </div>
            <div class="bug">
                <i class="fa-solid fa-bug fa-2x" id="bug"style: width:100px;> </i>
            </div>
            <footer class="first footer"></footer>
        <footer class="second footer"></footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>